# WorldOfArt

./: README.md  build.gradle  h github_origin  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.project_alfa_angry_snake.data.service.room.DataBase/: 1.json
app/src/androidTest/java/com/example/project_alfa_angry_snake/: IntegrationTestApp.kt
app/src/androidTest/java/com/example/project_alfa_angry_snake/di/: AppComponentTest.kt  AppModuleTest.kt  AppTest.kt
app/src/androidTest/java/com/example/project_alfa_angry_snake/testclasses/: RetrofitResponseFake.kt
app/src/androidTest/java/com/example/project_alfa_angry_snake/utill/: TestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_alfa_angry_snake/: App.kt  MainActivity.kt
app/src/main/java/com/example/project_alfa_angry_snake/di/App/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/project_alfa_angry_snake/di/service/: NavigatorModule.kt
app/src/main/java/com/example/project_alfa_angry_snake/fragment/: StartFragment.kt
app/src/main/java/com/example/project_alfa_angry_snake/viewmodel/: StartFragmentViewModel.kt
app/src/main/res/drawable/: splash_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_start.xml
app/src/main/res/navigation/: activity_graph.xml
app/src/main/res/values/: SplashAppTheme.xml
app/src/test/java/com/example/project_alfa_angry_snake/: ExampleUnitTest.kt
base_test/: build.gradle
base_test/src/main/java/com/example/base_test/: AppComponentTestBase.kt  AppModuleTestBase.kt  AppTestBase.kt  RetrofitResponseFake.kt
base_test/src/test/java/com/example/base_test/: ExampleUnitTest.kt
core/commonui/: build.gradle
core/main_core/core_celebrity/: build.gradle
core/main_core/core_celebrity/src/androidTest/java/com/example/core_api/: ExampleInstrumentedTest.kt
core/main_core/core_celebrity/src/main/java/com/example/core_api/: ImageInputStream.kt  ImageOutputStream.kt  LoggerApp.kt  SharedPrefInterface.kt
core/main_core/core_celebrity/src/test/java/com/example/core_api/: ExampleUnitTest.kt
core/main_core/core_di/: build.gradle
core/main_core/core_inner/: build.gradle
core/main_core/core_inner/src/androidTest/java/com/example/core_inner/: ExampleInstrumentedTest.kt
core/main_core/core_inner/src/test/java/com/example/core_inner/: ExampleUnitTest.kt
core/network/: build.gradle
core/network/network_api/: build.gradle
core/network/network_api/src/androidTest/java/com/example/network_api/: ExampleInstrumentedTest.kt
core/network/network_api/src/main/java/com/example/network_api/: NetworkBaseModule.kt
core/network/src/main/java/com/example/network/base/: CustomCallAdapter.kt  CustomNetworkCall.kt  CustomNetworkResponse.kt  CustomResponseAdapterFactory.kt
feature/bottomMenu/: build.gradle
feature/bottomMenu/src/main/java/com/example/bottommenu/: BottomMenuFragment.kt
feature/bottomMenu/src/main/res/color/: icon_selector_color.xml
feature/bottomMenu/src/main/res/layout/: fragment_bottom_menu_layout.xml
feature/bottomMenu/src/main/res/menu/: bottom_navigation_menu.xml
feature/bottomMenu/src/main/res/navigation/: bottom_menu_graph.xml  inner_graph.xml
feature/feature_auth/auth_api/: build.gradle
feature/feature_auth/auth_api/src/androidTest/java/com/example/auth_api/: ExampleInstrumentedTest.kt
feature/feature_auth/auth_api/src/main/java/com/example/auth_api/: FirebaseAuthModule.kt  LoginDeps.kt  LoginProvider.kt
feature/feature_auth/auth_inner/: build.gradle
feature/feature_auth/auth_inner/src/androidTest/java/com/example/auth_inner/: ExampleInstrumentedTest.kt
feature/feature_auth/auth_inner/src/main/res/layout/: fragment_auth.xml  fragment_sing_in.xml  fragment_sing_up.xml
feature/feature_auth/auth_inner/src/main/res/layout-land/: fragment_auth.xml
feature/feature_auth/auth_inner/src/main/res/navigation/: profile_graph.xml
feature/feature_auth/auth_inner/src/main/res/values/: strings.xml
feature/feature_auth/auth_inner/src/test/java/com/example/auth_inner/: ExampleUnitTest.kt
feature/feature_favorite/favorite_inner/: build.gradle
feature/feature_favorite/favorite_inner/src/androidTest/java/com/example/favorite_inner/: ExampleInstrumentedTest.kt
feature/feature_favorite/favorite_inner/src/main/res/layout/: fragment_favorite_art.xml  item_favorite_art.xml
feature/feature_favorite/favorite_inner/src/main/res/navigation/: favorite_art_graph.xml
feature/feature_favorite/favorite_inner/src/main/res/values/: strings.xml
feature/feature_favorite/favorite_inner/src/test/java/com/example/favorite_inner/: ExampleUnitTest.kt
feature/feature_museumArt/museumArt_inner/: build.gradle
feature/feature_museumArt/museumArt_inner/src/androidTest/java/com/example/museumart_inner/: ExampleInstrumentedTest.kt
feature/feature_museumArt/museumArt_inner/src/main/res/layout/: fragment_museum_list.xml  fragment_page_art.xml  item_museum_list.xml  view_page_of_art.xml
feature/feature_museumArt/museumArt_inner/src/main/res/layout-land/: view_page_of_art.xml
feature/feature_museumArt/museumArt_inner/src/main/res/menu/: toolbar_menu.xml
feature/feature_museumArt/museumArt_inner/src/main/res/navigation/: chicago_art_graph.xml
feature/feature_museumArt/museumArt_inner/src/main/res/values/: strings.xml
feature/feature_museumArt/museumArt_inner/src/test/java/com/example/museumart_inner/: CreateCMArtWorkResponse.kt  CreateOneArtWorkResponse.kt  ExampleUnitTest.kt
feature/feature_search/search_api/: build.gradle
feature/feature_setting/setting_api/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/java/com/example/navigation/: BuilderDeepLink.kt  MainNavigatorCreator.kt  NavigationFlow.kt  Navigator.kt  NavigatorI.kt
navigation/src/main/res/navigation/: activity_graph.xml  bottom_menu_graph.xml  chicago_art_graph.xml  favorite_art_graph.xml  main_graph.xml  profile_graph.xml  search_art_graph.xml  settings_art_graph.xml
navigation/src/main/res/values/: nav_ids.xml
(+196 files in other folders)
