plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'

}

android {
    namespace 'com.example.base_test'
    compileSdk 32

    defaultConfig {
        minSdk 26
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation project(path: ':feature:model_museum:model_celebrity')
    implementation project(path: ':core:network')
    implementation project(path: ':app')
    implementation project(path: ':core:main_core:core_inner')
    implementation project(path: ':core:main_core:core_di')
    implementation project(path: ':feature:model_museum:inner_model')
    implementation project(path: ':core:main_core:core_celebrity')
    implementation project(path: ':navigation')

    //test mockk
    testImplementation libs.mockkTest
    debugImplementation libs.mockkTestAndroid
//dagger
    implementation libs.bundles.dagger
    kapt libs.bundles.daggerKapt
    kaptTest libs.daggerCore
    kaptAndroidTest libs.daggerCore

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation project(path: ':app')
    implementation project(':feature:feature_museumArt:museumArt_api')
    implementation project(':feature:feature_favorite:favorite_api')
    implementation project(':feature:feature_search:search_api')
    implementation project(':feature:feature_auth:auth_api')
    implementation project(':feature:feature_setting:setting_api')
}