plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.project_alfa_angry_snake'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.project_alfa_angry_snake"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "com.example.project_alfa_angry_snake.utill.TestRunner"
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {
    implementation project(':feature:bottomMenu')
    implementation project(':feature:feature_museumArt:museumArt_api')
    implementation project(':feature:feature_museumArt:museumArt_inner')
    implementation project(':feature:feature_favorite:favorite_api')
    implementation project(':feature:feature_favorite:favorite_inner')
    implementation project(':feature:feature_search:search_api')
    implementation project(':feature:feature_search:search_inner')
    implementation project(':feature:feature_auth:auth_api')
    implementation project(':feature:feature_auth:auth_inner')
    implementation project(':feature:feature_setting:setting_api')
    implementation project(':feature:feature_setting:setting_inner')
    implementation project(':core:main_core:core_celebrity')
    implementation project(':core:main_core:core_inner')
    implementation project(':core:main_core:core_di')
    implementation project(':core:network:network_api')
    implementation project(':feature:model_museum:model_celebrity')
    implementation project(':navigation')
    implementation project(':feature:model_museum:inner_model')

    //retrofit
    implementation libs.bundles.retrofit

    kapt libs.kaptRetrofitMoshiCodegen
    //dagger
    implementation libs.bundles.dagger
    kapt libs.bundles.daggerKapt
    kaptTest libs.daggerCore
    kaptAndroidTest libs.daggerCore
    //navigation
    implementation libs.bundles.navigation
    androidTestImplementation libs.navigationTesting
    //firebase
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    //coroutine
    implementation libs.coroutines
    androidTestImplementation libs.androidTestCoroutines
    testImplementation libs.coroutinesTestJunit
    //base core
    implementation libs.bundles.baseCore
    //ui core
    implementation libs.bundles.uiCore
    //splash
    implementation 'androidx.core:core-splashscreen:1.0.0'

    //test base
    androidTestImplementation libs.bundles.testAndroidBase
    testImplementation libs.baseTestJunit
    //test mockk
    testImplementation libs.mockkTest
    debugImplementation libs.mockkTestAndroid
    //test ui
    androidTestImplementation libs.bundles.testAndroidUi
    androidTestImplementation libs.androidTestArch
}
kapt {
    correctErrorTypes true
}