plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.network'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //retrofit
    implementation libs.bundles.retrofit
    kapt libs.kaptRetrofitMoshiCodegen
    //dagger
    implementation libs.bundles.dagger
    kapt libs.bundles.daggerKapt
    //coroutine
    implementation libs.coroutines
    androidTestImplementation libs.androidTestCoroutines
    testImplementation libs.coroutinesTestJunit
    //base core
    implementation libs.bundles.baseCore
    //test base
    androidTestImplementation libs.bundles.testAndroidBase
    testImplementation libs.baseTestJunit
}
kapt {
    correctErrorTypes true
}