plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.example.museumart_inner'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding{
        enabled = true
    }
}

dependencies {
    implementation project(':core:main_core:core_di')
    implementation project(':feature:model_museum:model_celebrity')
    implementation project(':core:main_core:core_celebrity')
    implementation project(':navigation')
    implementation project(':core:commonui')
    implementation project(':core:network')
    implementation project(':feature:feature_museumArt:museumArt_api')

    //dagger
    implementation libs.bundles.dagger
    kapt libs.bundles.daggerKapt
    kaptTest libs.daggerCore
    kaptAndroidTest libs.daggerCore
    //navigation
    implementation libs.bundles.navigation
    androidTestImplementation libs.navigationTesting
    //glide
    implementation libs.glideCore
    kapt libs.glideCompiler
    //coroutine
    implementation libs.coroutines
    androidTestImplementation libs.androidTestCoroutines
    testImplementation libs.coroutinesTestJunit
    //base core
    implementation libs.bundles.baseCore
    //ui core
    implementation libs.bundles.uiCore
    //test base
    androidTestImplementation libs.bundles.testAndroidBase
    testImplementation libs.baseTestJunit
    //test mockk
    testImplementation libs.mockkTest
    debugImplementation libs.mockkTestAndroid
    //test ui
    androidTestImplementation libs.bundles.testAndroidUi
    testImplementation libs.androidTestArch

}
kapt {
    correctErrorTypes true
}